[airdrop]
# id to identify this airdrop in db (uuid of config in json format without id)
id = 77e7ce13-175c-59cc-9851-9e6f91d523b8
commit_id = 1d7ad4b7b8fc9ba0eba4c08c4e0dd6b0aa51b3e0
name = PNG holders 1
# unit used in exported files
# if ether 1 = 1 
# if gwei 1 = 1e9
# if wei 1 = 1e18
unit = wei

[blockchain]
# Enum of blockchains to target. Values are ETH, AVAX, BSC, FTM, CRO, MATIC, ONE
blockchain = AVAX
# Enum of DEX's. Values are UNI, PNG, JOE, CAKE, SPOOKY, SUSHI
dex = ["PNG"]


[transfers]
start_block = 57359
last_block = 13129364
# Token address
address = 0x60781C2586D68229fde47564546784ab3fACA982

[lp]
start_block = 57359
last_block = 13129364
# List of LP address
# PNG/AVAX
address = ["0xd7538cABBf8605BdE1f4901B47B8D42c61DE0367"]

[stake]
start_block = 3986548
last_block = 13029364
# List of stake contracts address
# PNG - AVAX - OOE - APEIN
address = ["0x88afdaE1a9F58Da3E68584421937E5F564A0135b","0xD49B406A7A29D64e081164F6C3353C599A2EeAE9", "0xf0eFf017644680B9878429137ccb2c041b4Fb701", "0xfe1d712363f2B1971818DBA935eEC13Ddea474cc"]