[GetHolders]
# Number of Thread of Transfers category
threads_transfers = 8
# Number of Thread of LP category
threads_lp = 6
# Number of Thread of Staking category
threads_stake = 2
[Mongodb]
# Connection string to mongo db, example: 
# connection_string=mongodb+srv://<user>:<password>@<cluster name>.uvpyi.mongodb.net/Database?retryWrites=true&w=majority
# mongodb://admin:password@mongodb/?authSource=admin for default docker compose set up
# local host connection string: mongodb://localhost:27017/
connection_string = mongodb://localhost:27017/