MONGO_PWD=password
MONGO_USR=admin
MONGO_INITDB_DATABASE=homestead
PROJECT=holders
MONGO_URI=mongodb://admin:password@mongodb/?authSource=admin
#if you need to run a specific airdrop config
AIRDROP_CONF=png_holders_1.ini